<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="#000000"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <!--<com.cvtouch.customview.calendar.CalendarView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--custom:verticalDivideLine="false"-->
        <!--android:id="@+id/calendar"-->
        <!--custom:weekHeightWeight="1"/>-->

    <!--<com.cvtouch.customview.MyFrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <com.cvtouch.customview.TimeSelectView
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="300dp"
        android:id="@+id/time_select"
        android:background="#ffffff"/>
    <!--<com.cvtouch.customview.circleimageview.CircularImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:id="@+id/iv"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/et"/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="转拼音"-->
        <!--android:onClick="transfer"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tv"/>-->
    <!--<com.cvtouch.customview.ClearEditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--custom:hintText="搜索"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>
