<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cccccc"
        android:id="@+id/flayout_title">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6月1日 周三"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18sp" />
    </FrameLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll_list"
            android:layout_below="@id/flayout_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time_container"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
    <com.cvtouch.customview.SelectView
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/select_view"
        android:layout_below="@id/flayout_title"/>
</RelativeLayout>